# graphql-multipart-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: GraphqlMultipartDemoApplication.java
src/main/java/com/example/config/: GraphQlConfiguration.java  GraphQlMultipartHandler.java  UploadCoercing.java
src/main/java/com/example/config/mapper/: ListMapperImpl.java  MapMapperImpl.java  Mapper.java  MultipartVariableMapper.java
src/main/java/com/example/controller/: FileUploadController.java
src/main/java/com/example/request/: FileUploadRequest.java  MultipartGraphQlRequest.java  User.java
src/main/java/com/example/response/: FileUploadResult.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/: GraphqlMultipartDemoApplicationTests.java
